<!--pages/exBook/exBook_detail/exBook_detail.wxml-->
<import src="../../template/template_comment/template_comment.wxml"/>
<import src="../../template/template_bookMessage/template_bookMessage.wxml"/>
<view id='exBook_detail'>
  <template is="bookMessage" data="{{...book_message}}"></template>
  <view id='bookFrom'>
    <view id='bookFrom_top'>
      <text>本书来自:</text>
    </view>
    <view id='bookFrom_bottom'>
      <view class='avator'><image src='{{user.userimage}}' bindtap='toUser'></image></view>
      <view id='bookFrom_bottom_right'>
        <text>{{user.username}}</text>
        <text>Ta想要: {{user.want}}</text>
      </view>
      <view class="exchange-button" bindtap='onToexTap'>
          <text>去交换</text>
        </view>
    </view>
  </view>
  <view id='bookComment'>
    <block wx:for="{{articalsArray}}">
      <template is="comment_piece" data="{{item}}"/>
    </block>
  </view>
</view>
