<!--pages/template/template_bookMessage/template_bookMessage.wxml-->
<template name="bookMessage">
  <view id='bookMessage'>
    <image id='bookMessage_left' src='../../../img/books/book1.jpg' mode='scaleToFill'></image>
    <view id='bookMessage_right'>
      <view id='bookMessage_right_top'>
        <text>老人与海</text>
      </view>
      <view id='bookMessage_right_center'>
        <text>王小波</text>
      </view>
      <view id='bookMessage_right_bottom'>
        <image src='{{item.button_like}}' bindtap='clickLike' data-index='{{index}}' data-src='{{item.button_like}}'></image>
      </view>
    </view>
  </view>
</template>
