<template name="item">
  <view class='container'>
    <view class="item">
      <view bindtap='onToexTap' data-bookid='{{bookId}}'><image class="item-img" src="{{bookImage}}" mode="widthFix"></image></view>
      <view class="item-title-box">
        <view class='item-title'>{{bookName}}</view>
      </view>
      <view class="name">
        <image class="item-ava" src="{{userimage}}"></image>
        <text class="name-title">{{username}}</text>
        <view class="exchange-button" bindtap='onToexTap' data-bookid='{{bookId}}'>
          去交换
        </view>
      </view>
    </view>
  </view>
</template>